---
    - yum: name={{ item }} enablerepo=epel
      with_items:
        - rabbitmq-server
        - redis
        - wget
        - rubygems
        - ruby-devel
        - gcc

    - service: name=rabbitmq-server state=started enabled=yes
    - service: name=redis           state=started enabled=yes

    - copy: src=./files/{{ item }}.repo  dest=/etc/yum.repos.d/{{ item }}.repo  owner=root group=root
      with_items:
        - sensu

    - yum: name=sensu enablerepo=sensu 
    - command: gem install sensu-plugin --no-rdoc --no-ri -V
    - get_url: url=http://sensuapp.org/docs/0.12/tools/ssl_certs.tar dest=/tmp/ssl_certs.tar
    - command: tar -xf ssl_certs.tar chdir=/tmp
    - command: ./ssl_certs.sh generate chdir=/tmp/ssl_certs

    - command: cp /usr/share/zoneinfo/Japan /etc/localtime
    - command: sudo -u rabbitmq bash -l -c 'rabbitmqctl {{ item }}'
      with_items:
        - 'add_vhost "/sensu"'
        - 'add_user sensu mypass'
        - 'set_permissions -p /sensu sensu ".*" ".*" ".*"'

    - command: /usr/lib/rabbitmq/bin/rabbitmq-plugins enable rabbitmq_management

    - copy: src=./files/rabbitmq.config dest=/etc/rabbitmq/rabbitmq.config
    - file: path=/etc/rabbitmq/ssl state=directory owner=rabbitmq group=rabbitmq  mode=755
    - command: cp /tmp/ssl_certs/{{ item }} /etc/rabbitmq/ssl/
      with_items:
        - sensu_ca/cacert.pem
        - server/cert.pem
        - server/key.pem

    - file: path=/etc/sensu/ssl state=directory owner=sensu group=sensu  mode=755
    - command: cp /tmp/ssl_certs/{{ item }} /etc/sensu/ssl/
      with_items:
        - client/cert.pem
        - client/key.pem

    - service: name=rabbitmq-server state=restarted enabled=yes

    - copy: src=./files/sensu_config.json dest=/etc/sensu/config.json

    - get_url: url=https://raw.githubusercontent.com/sensu/sensu-community-plugins/master/plugins/system/vmstat-metrics.rb dest=/etc/sensu/plugins/vmstat-metrics.rb owner=sensu group=sensu mode=755
    - get_url: url=https://raw.githubusercontent.com/sensu/sensu-community-plugins/master/mutators/graphite.rb dest=/etc/sensu/mutators/graphite.rb owner=sensu group=sensu mode=755
    - copy: src=./files/graphite_handler_graphite.json dest=/etc/sensu/conf.d/handler_graphite.json owner=sensu group=sensu mode=744
    - copy: src=./files/graphite_mutator_graphite.json dest=/etc/sensu/conf.d/mutator_graphite.json owner=sensu group=sensu mode=744
    - copy: src=./files/graphite_metrics_vmstat.json dest=/etc/sensu/conf.d/metrics_vmstat.json owner=sensu group=sensu mode=744
#    - lineinfile: "dest=/etc/default/sensu regexp='^EMBEDDED_RUBY=false$' line='EMBEDDED_RUBY=true' state=present"

    - service: name=sensu-server state=started enabled=yes
    - service: name=sensu-api state=started enabled=yes
    - service: name=sensu-dashboard state=started enabled=yes
    - service: name=sensu-client state=started enabled=yes

