- hosts: admin_client
  user: root
  tasks:

# iptables

    - yum: name=pexpect
    - copy: src=./files/iptables.sh dest=/root/iptables.sh mode=0744
    - copy: src=./files/pex-iptables.py dest=/root/pex-iptables.py
    - command:  python pex-iptables.py   chdir=/root

# ssh-security

    - lineinfile: dest=/etc/hosts.allow line="sshd:27.110.51.2 133.242.174.227"
    - lineinfile: dest=/etc/hosts.deny line="sshd:ALL"

# host-config

    - command: cp /usr/share/zoneinfo/Japan /etc/localtime
    - service: name=postfix state=stopped enabled=no

# base

    - yum: name={{ item }}
      with_items:
        - 'vim'
        - 'telnet'
        - 'sysstat'
        - 'lsof'
        - 'wget'


# base-epel

    - copy: src=./files/{{ item }}.repo  dest=/etc/yum.repos.d/{{ item }}.repo  owner=root group=root
      with_items:
        - 'epel'

    - yum: name={{ item }} enablerepo=epel
      with_items:
        - 'monit'

    - copy: src=./files/monit/monit.conf   dest=/etc/monit.conf      owner=root group=root mode=600

# ruby-devel
    - yum: name={{ item }} enablerepo=epel
      with_items:
        - rubygems
        - ruby-devel
        - gcc

# sensu

    - copy: src=./files/{{ item }}.repo  dest=/etc/yum.repos.d/{{ item }}.repo  owner=root group=root
      with_items:
        - sensu

    - yum: name=sensu enablerepo=sensu
    - command: gem install sensu-plugin --no-rdoc --no-ri -V

    - copy: src=./files/sensu_config.json dest=/etc/sensu/config.json

# sensu-create-certs

    - get_url: url=http://sensuapp.org/docs/0.12/tools/ssl_certs.tar dest=/tmp/ssl_certs.tar
    - command: tar -xf ssl_certs.tar chdir=/tmp
    - command: ./ssl_certs.sh generate chdir=/tmp/ssl_certs

# set client-certs to sensu

    - file: path=/etc/sensu/ssl state=directory owner=sensu group=sensu  mode=755
    - command: cp /tmp/ssl_certs/{{ item }} /etc/sensu/ssl/
      with_items:
        - client/cert.pem
        - client/key.pem

# set sensu-plugins

    - get_url: url=https://raw.githubusercontent.com/sensu/sensu-community-plugins/master/plugins/system/vmstat-metrics.rb dest=/etc/sensu/plugins/vmstat-metrics.rb owner=sensu group=sensu mode=755
    - get_url: url=https://raw.githubusercontent.com/sensu/sensu-community-plugins/master/mutators/graphite.rb dest=/etc/sensu/mutators/graphite.rb owner=sensu group=sensu mode=755
    - copy: src=./files/graphite_handler_graphite.json dest=/etc/sensu/conf.d/handler_graphite.json owner=sensu group=sensu mode=744
    - copy: src=./files/graphite_mutator_graphite.json dest=/etc/sensu/conf.d/mutator_graphite.json owner=sensu group=sensu mode=744
    - copy: src=./files/graphite_metrics_vmstat.json dest=/etc/sensu/conf.d/metrics_vmstat.json owner=sensu group=sensu mode=744

    - service: name=sensu-client state=started enabled=yes

#TODO
# graphite のIP指定
# client名変更
