- hosts: mx8-second
  user: root
  vars:
    mx_base_url: http://mimemo.me/repos/mx8/
    mx_modules:
      - OPWVDir_Mx_D.9.0.0.0_703-214_20120914_M.8.4.3.0_201-2389_20130118.linux5.tar.gz
      - OPWVMail_M.8.4.3.0_201-2389_20130118.linux5.tar.gz
      - MxEmail84.patch.M.8.4.3.13.linux5.06831.tar.gz
    mx_patchdir: /root/MxEmail84.patch.M.8.4.3.13.linux5
  tasks:
#    - copy: src=./hosts_org dest=/etc/hosts mode=0644
    - yum: name=pexpect
    - copy: src=./files/iptables.sh dest=/root/iptables.sh mode=0744
    - copy: src=./files/pex-iptables.py dest=/root/pex-iptables.py
    - command:  python pex-iptables.py   chdir=/root

    - lineinfile: dest=/etc/hosts.allow line="sshd:27.110.51.2 133.242.174.227"
    - lineinfile: dest=/etc/hosts.deny line="sshd:ALL"
    - service: name=postfix state=stopped enabled=no

    - lineinfile: dest=/etc/hosts line="{{ ansible_eth1.ipv4.address }} {{ ansible_hostname }} {{ ansible_hostname }}.openwave.com"

    - lineinfile: dest=/etc/hosts line="{{ mx8master_ip }} {{ mx8master_host }} {{ mx8master_host}}.openwave.com"

    - yum: name=git
    - yum: name=wget
    - yum: name=yp-tools

    - group: name=imail state=present gid=5000
    - user: name=imail group=imail uid=5000
        password="$6$EA9i6wFqdlX3xdQ2$bHIQg.qWquXKTV6X5dJN8tZEHjY9EBRFkABlAA/nJXptnYW9Htr4btQvRygYgorBeBIbNr2999iuFgbB3.Ov41"

    - get_url: url="{{ mx_base_url }}{{ item }}" dest=/tmp
      with_items: mx_modules

    - command: tar xfz /tmp/{{ item }} chdir=/root
      with_items: mx_modules


    - copy: src=./files/{{ item }} dest=/root/{{ item }}
      with_items:
        - opwv_dir_install.py
        - opwv_mail_install.py
        - opwv_patchup.py

#    - copy: src=./files/vi_scality dest=/tmp/vi_scality 

    - command:  python {{ item }}  chdir=/root
      with_items:
        - opwv_dir_install.py -s second -c {{ mx8master_host}}
        - opwv_mail_install.py -s no
        - opwv_patchup.py -i {{ mx_patchdir }}

#    - get_url: url="{{ mx_base_url }}libtcmalloc_minimal.so.4.1.0" dest=/home/imail/lib
#    - lineinfile: dest=/home/imail/lib/intermailStartStop line="export LD_PRELOAD=/home/imail/lib/libtcmalloc_minimal.so.4.1.0" insertbefore='^thisfile="intermailStartStop"'
#    - command: sudo -u imail /bin/bash -l -c '$INTERMAIL/lib/imservctrl killStart'
