#<source>
#  type tail
#  path /home/imail/log/popserv.log
#  pos_file /tmp/popserv.pos
#  tag mx_tail.testdb
#  format /^(?<time>\d{4}\d{2}\d{2} \d{2}\d{2}\d{2}\d{3}[\+\-]\d{4}) (?<mx_host>\S+) (?<mx_module>\S+) (?<mx_pid>\d+) (\d+) (\d+) (?<mx_level>[^;]+);(?<mx_event>[^: \r\n]+)(?<mx_body>[^\r\n]*)[\r\n]*$/
#  time_format %Y%m%d %H%M%S%L%z
#</source>
<source>
  type exec
  command /opt/mytools/vmstat.sh
  tag {{ansible_hostname}}.vmstat.testdb
  keys time,proc_r,proc_b,mem_swapd,mem_free,mem_buff,mem_cache,swap_si,swap_so,io_bi,io_bo,sys_in,sys_cs,cpu_us,cpu_sy,cpu_id,cpu_wa,cpu_st
  time_key time
  time_format %Y-%m-%d %H:%M:%S %Z
  format tsv
</source>

<source>
  type exec
  command /bin/bash -c 'tail -F /home/imail/log/{imconfserv,imdirserv,imdircacheserv,imapserv,mta,imextserv,popserv,imapserv,mss,imqueueserv}.log | python -u /opt/mytools/logformat_json.py '
  tag python.testdb
  time_key time
  #time_format %Y%m%d %H%M%S%L%z
  #time_format %Y%m%d %H%M%S%z
  format json
</source>

<source>
  type exec
  command python /opt/mytools/prststat.py 10
  tag {{ansible_hostname}}.ps.testdb
  time_key time
  format json
</source>


<match {{ansible_hostname}}.vmstat.testdb>
  type typecast
  item_types proc_r:integer,proc_b:integer,mem_swapd:integer,mem_free:integer,mem_buff:integer,mem_cache:integer,swap_si:integer,swap_so:integer,io_bi:integer,io_bo:integer,sys_in:integer,sys_cs:integer,cpu_sy:integer,cpu_us:integer,cpu_id:integer,cpu_wa:integer,cpu_st:integer
  prefix typed 
</match>
<match {{ansible_hostname}}.ps.testdb>
  type typecast
  item_types CPU:float,usr:float,sys:float,num_threads:integer,VmSize:integer,VmRSS:integer,VmSwap:integer,VmHWM:integer,VmPeak:integer,VmData:integer,VmStk:integer,VmExe:integer,v_cs:integer,nv_cs:integer
  prefix typed
</match>
<match typed.{{ansible_hostname}}.ps.testdb>
type copy
  <store>
  type influxdb
  host {{ influxdb_name }}
  port 8086
  dbname testdb
  user root
  password root
  time_precision s
  flush_interval 10s
  </store>

  <store>
  type file
  path /tmp/ps.log
  time_slice_format %Y%m%d%H
  time_slice_wait 10s
  time_format %Y%m%d %H%M%S
  </store>
</match>


<match typed.{{ansible_hostname}}.vmstat.testdb>
type copy
  <store>
  type influxdb
  host {{ influxdb_name }}
  port 8086
  dbname testdb
  user root
  password root
  time_precision s
  flush_interval 10s
  </store>

  <store>
  type file
  path /tmp/vm.log
  time_slice_format %Y%m%d%H
  time_slice_wait 10s
  time_format %Y%m%d %H%M%S
  </store>
</match>

<match python.testdb>
type copy
  <store>
  type influxdb
  host {{ influxdb_name }}
  port 8086
  dbname testdb
  user root
  password root
  time_precision s
  flush_interval 2s
  </store>

  <store>
  type file
  path /tmp/py.log
  time_slice_format %Y%m%d%H
  time_slice_wait 1s
  time_format %Y%m%d %H%M%S
  </store>
</match>

#<match **.**>
#  type stdout
#  log_level trace
#</match>
